<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z1q-tb-Tzd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="QVz-1i-Y6u">
            <objects>
                <viewController id="z1q-tb-Tzd" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IAU-Xk-fPe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grk-OD-NbO">
                                <rect key="frame" x="106" y="420" width="202" height="56"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Dew-Hb-aga"/>
                                    <constraint firstAttribute="width" constant="202" id="ypv-Yy-lRd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="35"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="z1q-tb-Tzd" eventType="touchUpInside" id="M6Z-VO-aib"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QQb-eM-aph"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="grk-OD-NbO" firstAttribute="centerY" secondItem="IAU-Xk-fPe" secondAttribute="centerY" id="4Db-Q0-ykZ"/>
                            <constraint firstItem="grk-OD-NbO" firstAttribute="centerX" secondItem="IAU-Xk-fPe" secondAttribute="centerX" id="t4L-A0-2Ys"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="ddN-zZ-Kda" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" id="PBC-rw-jxP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l43-FL-VJH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407.19999999999999" y="169.56521739130437"/>
        </scene>
        <!--Home Table View Controller-->
        <scene sceneID="cxY-Aa-anb">
            <objects>
                <tableViewController id="6UL-39-0qg" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gRc-RM-F9i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="jr7-gY-nje" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jr7-gY-nje" id="S22-Xi-PEB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sPc-yQ-KZz">
                                            <rect key="frame" x="30" y="16" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Adi-he-VBZ"/>
                                                <constraint firstAttribute="width" constant="50" id="u8x-C7-BX1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zero HP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGD-i3-NPr">
                                            <rect key="frame" x="88" y="16" width="298" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mb-rZ-iMJ">
                                            <rect key="frame" x="88" y="39" width="318" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxq-QK-MAt" userLabel="like button">
                                            <rect key="frame" x="314" y="108" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="8Zc-G0-WHl"/>
                                                <constraint firstAttribute="width" constant="30" id="zdE-EO-J2p"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="favor-icon"/>
                                            <connections>
                                                <action selector="likeClicked:" destination="jr7-gY-nje" eventType="touchUpInside" id="YFD-Zm-2K9"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JP8-O0-8Qq" userLabel="retweet button">
                                            <rect key="frame" x="234" y="108" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="2Z5-Km-740"/>
                                                <constraint firstAttribute="width" constant="30" id="ndm-3P-T86"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="retweet-icon" title=""/>
                                            <connections>
                                                <action selector="retweetClicked:" destination="jr7-gY-nje" eventType="touchUpInside" id="RQR-rC-Mzs"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="JP8-O0-8Qq" secondAttribute="bottom" constant="1" id="4f5-R3-X7x"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="AGD-i3-NPr" secondAttribute="trailing" constant="8" id="6Fy-fZ-Z8O"/>
                                        <constraint firstItem="pxq-QK-MAt" firstAttribute="leading" secondItem="JP8-O0-8Qq" secondAttribute="trailing" constant="50" id="CTQ-PQ-doW"/>
                                        <constraint firstItem="6mb-rZ-iMJ" firstAttribute="leading" secondItem="sPc-yQ-KZz" secondAttribute="trailing" constant="8" id="GlA-eo-zHa"/>
                                        <constraint firstItem="JP8-O0-8Qq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6mb-rZ-iMJ" secondAttribute="bottom" constant="10" id="J5a-Mz-XdO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pxq-QK-MAt" secondAttribute="trailing" constant="50" id="LYm-ly-McB"/>
                                        <constraint firstItem="6mb-rZ-iMJ" firstAttribute="top" secondItem="AGD-i3-NPr" secondAttribute="bottom" constant="5" id="O28-oj-u3g"/>
                                        <constraint firstItem="sPc-yQ-KZz" firstAttribute="top" secondItem="S22-Xi-PEB" secondAttribute="topMargin" constant="5" id="Pjj-Sc-kEm"/>
                                        <constraint firstItem="AGD-i3-NPr" firstAttribute="top" secondItem="S22-Xi-PEB" secondAttribute="topMargin" constant="5" id="YV6-n1-YNV"/>
                                        <constraint firstItem="AGD-i3-NPr" firstAttribute="leading" secondItem="sPc-yQ-KZz" secondAttribute="trailing" constant="8" id="e91-7T-6d6"/>
                                        <constraint firstAttribute="trailing" secondItem="6mb-rZ-iMJ" secondAttribute="trailing" constant="8" id="enq-cr-EST"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pxq-QK-MAt" secondAttribute="bottom" constant="1" id="pVA-HP-2j3"/>
                                        <constraint firstItem="pxq-QK-MAt" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6mb-rZ-iMJ" secondAttribute="bottom" constant="10" id="uoH-kN-tA5"/>
                                        <constraint firstItem="sPc-yQ-KZz" firstAttribute="leading" secondItem="S22-Xi-PEB" secondAttribute="leadingMargin" constant="10" id="xSU-g5-aTc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="like" destination="pxq-QK-MAt" id="4cx-Nr-lAH"/>
                                    <outlet property="profileImage" destination="sPc-yQ-KZz" id="ci2-ol-TxV"/>
                                    <outlet property="retweet" destination="JP8-O0-8Qq" id="CUI-sL-CfR"/>
                                    <outlet property="tweet" destination="6mb-rZ-iMJ" id="HaI-KZ-p0Z"/>
                                    <outlet property="tweetHandle" destination="AGD-i3-NPr" id="JtQ-yc-Ua4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6UL-39-0qg" id="Ahd-nI-jr0"/>
                            <outlet property="delegate" destination="6UL-39-0qg" id="Mxm-yV-SMi"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="G0d-nn-XJJ">
                        <leftBarButtonItems>
                            <barButtonItem title="Logout" style="plain" id="KCR-jb-H5L">
                                <color key="tintColor" red="0.1176470588" green="0.61960784310000006" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="logoutButtonClicked:" destination="6UL-39-0qg" id="tn4-XS-pqd"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="TwitterLogoBlue" id="S0D-H9-4kG"/>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="FXO-vX-Ya9">
                            <color key="tintColor" red="0.1176470588" green="0.61960784310000006" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="FPE-j6-YuW" kind="presentation" modalPresentationStyle="fullScreen" id="NiQ-SS-vv4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4QW-pI-ZhT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="169.41964285714286"/>
        </scene>
        <!--Compose Tweet-->
        <scene sceneID="tCf-cj-gZV">
            <objects>
                <viewController id="Ibr-V1-y06" customClass="ComposeViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7e2-mb-WkJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MFt-2Z-sxG">
                                <rect key="frame" x="8" y="88" width="398" height="230"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="dq2-W2-vhI"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jyj-V2-lBI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jyj-V2-lBI" firstAttribute="trailing" secondItem="MFt-2Z-sxG" secondAttribute="trailing" constant="8" id="3xv-AR-ZGu"/>
                            <constraint firstItem="MFt-2Z-sxG" firstAttribute="top" secondItem="Jyj-V2-lBI" secondAttribute="top" id="88J-ln-lj4"/>
                            <constraint firstItem="MFt-2Z-sxG" firstAttribute="leading" secondItem="Jyj-V2-lBI" secondAttribute="leading" constant="8" id="jUr-Wy-v3y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Compose Tweet" id="Eua-Na-O0a">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="Rtr-IM-rV6">
                            <connections>
                                <action selector="cancelTweet:" destination="Ibr-V1-y06" id="a6m-BW-4P5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="0dc-hq-92L">
                            <connections>
                                <action selector="sendTweet:" destination="Ibr-V1-y06" id="KbT-vr-pBq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetString" destination="MFt-2Z-sxG" id="Ldc-b7-zDx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDW-vw-aG9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2970.4000000000001" y="169.56521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6dM-Sh-t9Y">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" hidesBarsOnSwipe="YES" hidesBarsWhenKeyboardAppears="YES" hidesBarsWhenVerticallyCompact="YES" id="ddN-zZ-Kda" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationBar key="navigationBar" contentMode="scaleAspectFill" id="i4k-K3-Nin">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lcH-FY-Kr1">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="6UL-39-0qg" kind="relationship" relationship="rootViewController" id="HkI-UE-o2G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hz2-65-pJh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="170"/>
        </scene>
        <!--Compose Tweet Navigation Controller-->
        <scene sceneID="IJo-om-ecq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FPE-j6-YuW" userLabel="Compose Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GJr-3T-Lae">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ibr-V1-y06" kind="relationship" relationship="rootViewController" id="6iI-hj-6my"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYp-j6-35S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029.5999999999999" y="169.56521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
